[SugerWatch]
;charset=SJIS-win ;コンソールに出力する文字コード(未指定時はWINDOWSではSJIS-win、他ではUTF-8)
reload=0.5       ;30秒毎にファイルを走査する(未指定時は1分毎）
log=log.txt      ;ログ出力ファイルパス

[CompressGz]
file_pattern='\.(css|js)$'

[Growl]
application=sugerwatch
host=localhost
pass=sugerwatch
icon=http://transrain.net/growl/info.png
notification[]='change|display|変更検知'
notification[]='change|icon|http://transrain.net/growl/change.png'
notification[]='system|display|システムメッセージ'
notification[]='system|icon|http://transrain.net/growl/system.png'
notification[]='success|display|成功'
notification[]='success|icon|http://transrain.net/growl/ok.png'
notification[]='error|display|エラー'
notification[]='error|icon|http://transrain.net/growl/ng.png'

[Sass]
option='--unix-newline --scss'
target=test.scss
output=test.css
style=nested
import='D:/develop/root/htdocs/style' ;Sassの仕様上パス区切りは/で
