[SugerWatch]
;charset=SJIS-win ;コンソールに出力する文字コード(未指定時はWINDOWSではSJIS-win、他ではUTF-8)
reload=0.5       ;30秒毎にファイルを走査する(未指定時は1分毎）
log=log.txt      ;ログ出力ファイルパス

[CompressGz]
file_pattern='\.(css|js)$'

[Growl]
application=sugerwatch
host=localhost
pass=sugerwatch
notification[]='change|display|変更検知'
notification[]='system|display|システムメッセージ'
notification[]='error|icon|http://www.laurent-laville.org/growl/images/firephp.png'
notification[]='error|display|エラー'
